name: reasyn
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pip
  - swig
  - boost-cpp
  - sphinx
  - sphinx_rtd_theme
  - pytorch-cuda=11.8
  - einops
  - pandas
  - pyyaml
  - types-pyyaml
  - joblib
  - omegaconf
  - rich
  - tqdm
  - click
  - mypy
  - flake8
  - black
  - isort
  - pre-commit
  - pytest
  - pip:
    - wandb
    - pytdc==0.4.1
    - torch==2.7.0
    - pytorch-lightning==2.5.3
    - numpy==1.26.4
    - rdkit>=2023.09
    - scikit-learn==1.2.2
    - editdistance
    - torchtyping
    - datasets
